{
  "name": "dragonzord",
  "version": "0.0.1",
  "description": "bcrypt.compare as a lambda function.",
  "main": "lib/index.js",
  "scripts": {
    "test": "belly-button && lab -t 100 -a code -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/continuationlabs/dragonzord.git"
  },
  "keywords": [
    "lambda",
    "bcrypt",
    "aws"
  ],
  "author": "Continuation Labs <contact@continuation.io> (http://continuation.io/)",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.6.6",
    "belly-button": "3.x.x",
    "code": "4.x.x",
    "lab": "11.x.x",
    "lambundaler": "0.9.x"
  },
  "dependencies": {
    "bcrypt": "0.8.7"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
